<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2017-09-23</Date>
			<Time>21:37:31.8967533-05:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>d603f7a8-7e14-4ddf-b8a1-af3fb703dd39</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>Beg.vgbproj</File>
					</Items>
					<Items>
						<File>Beg.a.vgbproj</File>
					</Items>
					<Items>
						<File>Bend.vgbproj</File>
					</Items>
					<Items>
						<File>Bend.a.vgbproj</File>
					</Items>
					<Items>
						<File>Jump.vgbproj</File>
					</Items>
					<Items>
						<File>Jump.a.vgbproj</File>
					</Items>
					<Items>
						<File>Kick.vgbproj</File>
					</Items>
					<Items>
						<File>Kick.a.vgbproj</File>
					</Items>
					<Items>
						<File>Punch.vgbproj</File>
					</Items>
					<Items>
						<File>Punch.a.vgbproj</File>
					</Items>
					<Items>
						<File>Seated.vgbproj</File>
					</Items>
					<Items>
						<File>Seated.a.vgbproj</File>
					</Items>
					<Items>
						<File>TouchHead.vgbproj</File>
					</Items>
					<Items>
						<File>TouchHead.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>